[00:28.54] 他人に優しいあんたにこの心がわかるものか
[00:32.95] 人を呪うのが心地良い だから詩を書いていた
[00:38.22] 朝の報道ニュースにいつか載ることが夢だった
[00:42.95] その為に包丁を研いでる
[00:48.45] 
[00:47.88] 硝子を叩きつける音 何かの紙を破くこと
[00:52.43] さよならの後の夕陽が美しいって 君だってわかるだろ
[01:04.93] 
[00:59.26] 烏の歌に茜
[01:03.85] この孤独も今音に変わる
[01:08.69] 面影に差した日暮れ
[01:12.82] 爪先立つ 雲が焼ける さよならが口を滑る
[01:22.82] 
[01:40.76] 認められたい 愛したい
[01:43.17] これが夢ってやつか
[01:45.05] 何もしなくても叶えよ 早く 僕を満たしてくれ
[01:50.26] 他人に優しい世間にこの妬みがわかるものか
[01:54.70] いつも誰かを殴れる機会を探してる
[02:02.70] 
[01:59.87] ビール瓶で殴る街路灯 投げるギターの折れる音
[02:04.33] 戻らない後悔の全部が美しいって
[02:08.00] そういうのさぁ 僕だってわかるのに
[02:16.50] 
[02:11.17] 言葉の雨に打たれ
[02:15.95] 秋惜しむまま冬に落ちる
[02:20.82] 春の山のうしろからまた一つ煙が立つ
[02:29.70] 夏風が頬を滑る
[02:33.20] 
[02:43.15] 他人に優しいあんたにこの孤独がわかるものか
[02:47.31] 死にたくないが生きられない だから詩を書いている
[02:52.67] 罵倒も失望も嫌悪も僕への興味だと思うから
[02:57.41] 他人を傷付ける詩を書いてる
[03:02.36] こんな中身のない詩を書いてる
[03:09.36] 
[03:08.78] 君の言葉が呑みたい
[03:13.49] 入れ物もない両手で受けて
[03:18.37] いつしか喉が潤う
[03:22.50] その時を待ちながら
[03:27.00] 
[03:27.83] 烏の歌に茜
[03:32.61] この孤独よ今詩に変われ
[03:37.61] さよなら 君に茜
[03:41.78] 僕は今 夜を待つ
[03:46.40] また明日 口が滑る