[00:29.02] 他人に優しいあんたにこの心がわかるものか
[00:33.26] 人を呪うのが心地良い だから詩を書いていた
[00:38.30] 朝の報道ニュースにいつか載ることが夢だった
[00:42.97] その為に包丁を研いでる
[00:48.47] 
[00:47.63] 硝子を叩きつける音 何かの紙を破くこと
[00:52.76] さよならの後の夕陽が美しいって 君だってわかるだろ
[01:05.26] 
[00:59.46] 烏の歌に茜
[01:04.01] この孤独も今音に変わる
[01:09.09] 面影に差した日暮れ
[01:12.94] 爪先立つ 雲が焼ける さよならが口を滑る
[01:22.94] 
[01:40.92] 認められたい 愛したい
[01:43.17] これが夢ってやつか
[01:45.42] 何もしなくても叶えよ 早く 僕を満たしてくれ
[01:50.53] 他人に優しい世間にこの妬みがわかるものか
[01:54.74] いつも誰かを殴れる機会を探してる
[02:02.74] 
[01:59.83] ビール瓶で殴る街路灯 投げるギターの折れる音
[02:04.79] 戻らない後悔の全部が美しいって
[02:08.70] そういうのさぁ 僕だってわかるのに
[02:17.20] 
[02:11.29] 言葉の雨に打たれ
[02:16.06] 秋惜しむまま冬に落ちる
[02:20.96] 春の山のうしろからまた一つ煙が立つ
[02:29.94] 夏風が頬を滑る
[02:33.44] 
[02:43.54] 他人に優しいあんたにこの孤独がわかるものか
[02:47.74] 死にたくないが生きられない だから詩を書いている
[02:52.92] 罵倒も失望も嫌悪も僕への興味だと思うから
[02:57.77] 他人を傷付ける詩を書いてる
[03:02.58] こんな中身のない詩を書いてる
[03:09.58] 
[03:09.00] 君の言葉が呑みたい
[03:13.64] 入れ物もない両手で受けて
[03:18.70] いつしか喉が潤う
[03:22.77] その時を待ちながら
[03:27.27] 
[03:28.26] 烏の歌に茜
[03:32.97] この孤独よ今詩に変われ
[03:37.87] さよなら 君に茜
[03:42.13] 僕は今 夜を待つ
[03:46.80] また明日 口が滑る