[00:28.54] 他人に優しいあんたにこの心がわかるものか
[00:32.95] 人を呪うのが心地良い だから詩を書いていた
[00:38.22] 朝の報道ニュースにいつか載ることが夢だった
[00:42.96] その為に包丁を研いでる
[00:48.46] 
[00:47.88] 硝子を叩きつける音 何かの紙を破くこと
[00:52.46] さよならの後の夕陽が美しいって 君だってわかるだろ
[01:04.96] 
[00:59.29] 烏の歌に茜
[01:03.87] この孤独も今音に変わる
[01:08.65] 面影に差した日暮れ
[01:12.88] 爪先立つ 雲が焼ける さよならが口を滑る
[01:22.88] 
[01:40.74] 認められたい 愛したい
[01:43.12] これが夢ってやつか
[01:45.02] 何もしなくても叶えよ 早く 僕を満たしてくれ
[01:50.28] 他人に優しい世間にこの妬みがわかるものか
[01:54.77] いつも誰かを殴れる機会を探してる
[02:02.77] 
[01:59.84] ビール瓶で殴る街路灯 投げるギターの折れる音
[02:04.36] 戻らない後悔の全部が美しいって
[02:08.05] そういうのさぁ 僕だってわかるのに
[02:16.55] 
[02:11.14] 言葉の雨に打たれ
[02:15.90] 秋惜しむまま冬に落ちる
[02:20.86] 春の山のうしろからまた一つ煙が立つ
[02:29.71] 夏風が頬を滑る
[02:33.21] 
[02:43.17] 他人に優しいあんたにこの孤独がわかるものか
[02:47.33] 死にたくないが生きられない だから詩を書いている
[02:52.68] 罵倒も失望も嫌悪も僕への興味だと思うから
[02:57.41] 他人を傷付ける詩を書いてる
[03:02.34] こんな中身のない詩を書いてる
[03:09.34] 
[03:08.72] 君の言葉が呑みたい
[03:13.41] 入れ物もない両手で受けて
[03:18.36] いつしか喉が潤う
[03:22.56] その時を待ちながら
[03:27.06] 
[03:27.85] 烏の歌に茜
[03:32.61] この孤独よ今詩に変われ
[03:37.67] さよなら 君に茜
[03:41.72] 僕は今 夜を待つ
[03:46.49] また明日 口が滑る