[00:28.85] 他人に優しいあんたにこの心がわかるものか
[00:33.08] 人を呪うのが心地良い だから詩を書いていた
[00:38.37] 朝の報道ニュースにいつか載ることが夢だった
[00:43.06] その為に包丁を研いでる
[00:48.56] 
[00:47.07] 硝子を叩きつける音 何かの紙を破くこと
[00:52.66] さよならの後の夕陽が美しいって 君だってわかるだろ
[01:05.16] 
[00:59.22] 烏の歌に茜
[01:04.01] この孤独も今音に変わる
[01:08.95] 面影に差した日暮れ
[01:13.14] 爪先立つ 雲が焼ける さよならが口を滑る
[01:23.14] 
[01:40.88] 認められたい 愛したい
[01:43.05] これが夢ってやつか
[01:45.29] 何もしなくても叶えよ 早く 僕を満たしてくれ
[01:50.22] 他人に優しい世間にこの妬みがわかるものか
[01:54.78] いつも誰かを殴れる機会を探してる
[02:02.78] 
[01:59.93] ビール瓶で殴る街路灯 投げるギターの折れる音
[02:04.68] 戻らない後悔の全部が美しいって
[02:08.25] そういうのさぁ 僕だってわかるのに
[02:16.75] 
[02:11.43] 言葉の雨に打たれ
[02:16.47] 秋惜しむまま冬に落ちる
[02:20.97] 春の山のうしろからまた一つ煙が立つ
[02:29.75] 夏風が頬を滑る
[02:33.25] 
[02:43.56] 他人に優しいあんたにこの孤独がわかるものか
[02:47.56] 死にたくないが生きられない だから詩を書いている
[02:53.05] 罵倒も失望も嫌悪も僕への興味だと思うから
[02:57.76] 他人を傷付ける詩を書いてる
[03:02.42] こんな中身のない詩を書いてる
[03:09.42] 
[03:08.99] 君の言葉が呑みたい
[03:13.83] 入れ物もない両手で受けて
[03:18.55] いつしか喉が潤う
[03:22.94] その時を待ちながら
[03:27.44] 
[03:28.18] 烏の歌に茜
[03:32.83] この孤独よ今詩に変われ
[03:37.82] さよなら 君に茜
[03:41.84] 僕は今 夜を待つ
[03:46.60] また明日 口が滑る