[00:28.83] 他人に優しいあんたにこの心がわかるものか
[00:33.14] 人を呪うのが心地良い だから詩を書いていた
[00:38.40] 朝の報道ニュースにいつか載ることが夢だった
[00:43.18] その為に包丁を研いでる
[00:48.68] 
[00:48.04] 硝子を叩きつける音 何かの紙を破くこと
[00:52.69] さよならの後の夕陽が美しいって 君だってわかるだろ
[01:05.19] 
[00:59.43] 烏の歌に茜
[01:04.08] この孤独も今音に変わる
[01:08.91] 面影に差した日暮れ
[01:13.16] 爪先立つ 雲が焼ける さよならが口を滑る
[01:23.16] 
[01:41.05] 認められたい 愛したい
[01:43.36] これが夢ってやつか
[01:45.22] 何もしなくても叶えよ 早く 僕を満たしてくれ
[01:50.55] 他人に優しい世間にこの妬みがわかるものか
[01:54.93] いつも誰かを殴れる機会を探してる
[02:02.93] 
[02:00.02] ビール瓶で殴る街路灯 投げるギターの折れる音
[02:04.64] 戻らない後悔の全部が美しいって
[02:08.30] そういうのさぁ 僕だってわかるのに
[02:16.80] 
[02:11.30] 言葉の雨に打たれ
[02:16.21] 秋惜しむまま冬に落ちる
[02:21.02] 春の山のうしろからまた一つ煙が立つ
[02:30.03] 夏風が頬を滑る
[02:33.53] 
[02:43.39] 他人に優しいあんたにこの孤独がわかるものか
[02:47.68] 死にたくないが生きられない だから詩を書いている
[02:52.97] 罵倒も失望も嫌悪も僕への興味だと思うから
[02:57.75] 他人を傷付ける詩を書いてる
[03:02.60] こんな中身のない詩を書いてる
[03:09.60] 
[03:08.93] 君の言葉が呑みたい
[03:13.64] 入れ物もない両手で受けて
[03:18.56] いつしか喉が潤う
[03:22.89] その時を待ちながら
[03:27.39] 
[03:28.08] 烏の歌に茜
[03:32.90] この孤独よ今詩に変われ
[03:37.89] さよなら 君に茜
[03:42.06] 僕は今 夜を待つ
[03:46.74] また明日 口が滑る