[00:28.72] 他人に優しいあんたにこの心がわかるものか
[00:33.01] 人を呪うのが心地良い だから詩を書いていた
[00:38.39] 朝の報道ニュースにいつか載ることが夢だった
[00:42.80] その為に包丁を研いでる
[00:48.30] 
[00:47.76] 硝子を叩きつける音 何かの紙を破くこと
[00:52.46] さよならの後の夕陽が美しいって 君だってわかるだろ
[01:04.96] 
[00:59.25] 烏の歌に茜
[01:03.95] この孤独も今音に変わる
[01:08.79] 面影に差した日暮れ
[01:12.93] 爪先立つ 雲が焼ける さよならが口を滑る
[01:22.93] 
[01:40.43] 認められたい 愛したい これが夢ってやつか
[01:44.94] 何もしなくても叶えよ 早く 僕を満たしてくれ
[01:50.18] 他人に優しい世間にこの妬みがわかるものか
[01:54.53] いつも誰かを殴れる機会を探してる
[02:02.53] 
[01:59.60] ビール瓶で殴る街路灯 投げるギターの折れる音
[02:04.42] 戻らない後悔の全部が美しいって そういうのさぁ 僕だってわかるのに
[02:20.92] 
[02:10.94] 言葉の雨に打たれ
[02:15.89] 秋惜しむまま冬に落ちる
[02:20.67] 春の山のうしろからまた一つ煙が立つ
[02:29.66] 夏風が頬を滑る
[02:33.16] 
[02:42.99] 他人に優しいあんたにこの孤独がわかるものか
[02:47.24] 死にたくないが生きられない だから詩を書いている
[02:52.48] 罵倒も失望も嫌悪も僕への興味だと思うから
[02:57.57] 他人を傷付ける詩を書いてる
[03:02.35] こんな中身のない詩を書いてる
[03:09.35] 
[03:08.53] 君の言葉が呑みたい
[03:13.55] 入れ物もない両手で受けて
[03:18.34] いつしか喉が潤う
[03:22.50] その時を待ちながら
[03:27.00] 
[03:27.87] 烏の歌に茜
[03:32.67] この孤独よ今詩に変われ
[03:37.51] さよなら 君に茜
[03:41.78] 僕は今 夜を待つ
[03:46.45] また明日 口が滑る